{
  "modelPath": "../../gemma-4-12B-it-qat-q4_0-unquantized",
  "extraArgs": [
    "--gpu",
    "--q4"
  ],
  "runtime": {
    "budget": 512,
    "temp": 1.0,
    "topP": 0.95,
    "minP": 0.05,
    "repeatPenalty": 1.0,
    "repeatLastN": 64,
    "qThresh": 0.0,
    "maxTokens": 512
  }
}
